# Assignments

./: .gitignore
ArtExhibitionSystem/: ArtExhibitionSystem.sln
ArtExhibitionSystem/Art.Identity/: ArtVista.Identity.csproj
ArtExhibitionSystem/Art.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ArtExhibitionSystem/Art.Identity/Context/: ArtIdentityDbContext.cs
ArtExhibitionSystem/Art.Identity/Migrations/: 20250327055502_initial.Designer.cs  20250327055502_initial.cs  20250328064520_initial.Designer.cs  20250328064520_initial.cs  20250328073003_initial.Designer.cs  20250328073003_initial.cs  20250330162731_initial.Designer.cs  20250330162731_initial.cs  ArtIdentityDbContextModelSnapshot.cs
ArtExhibitionSystem/Art.Identity/Models/: ApplicationUser.cs
ArtExhibitionSystem/Art.Identity/Services/: AuthService.cs
ArtExhibitionSystem/ArtVista.Application/: ArtVista.Application.csproj
ArtExhibitionSystem/ArtVista.Application/DTOs/: ArtistDTO.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs
ArtExhibitionSystem/ArtVista.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ArtExhibitionSystem/ArtVista.Application/Interfaces/: IArtistService.cs  IArtworkGalleryService.cs  IArtworkService.cs  IAuthService.cs  IFavoriteArtworkService.cs  IGalleryService.cs  IUserService.cs
ArtExhibitionSystem/ArtVista.Application/Services/: ArtistService.cs  ArtworkGalleryService.cs  ArtworkService.cs  FavoriteArtworkService.cs  GalleryService.cs
ArtExhibitionSystem/ArtVista.Infrastructure/: ArtVista.Infrastructure.csproj
ArtExhibitionSystem/ArtVista.Infrastructure/Context/: ArtVistaDbContext.cs
ArtExhibitionSystem/ArtVista.Infrastructure/Migrations/: 20250328064913_initial.Designer.cs  20250328073111_initial.Designer.cs  20250328073111_initial.cs  20250328100339_sec.Designer.cs  20250328100339_sec.cs  20250330162809_initial.Designer.cs  20250330162809_initial.cs  20250330191158_gallery.Designer.cs  20250330191158_gallery.cs  20250330192619_artworkgallery.Designer.cs  20250330192619_artworkgallery.cs  ArtVistaDbContextModelSnapshot.cs
ArtExhibitionSystem/ArtVista.Infrastructure/Repository/: ArtistRepository.cs  ArtworkGalleryRepository.cs  ArtworkRepository.cs  FavoriteArtworkRepository.cs  GalleryRepository.cs  UserRepository.cs
Neosoft-LeaveManagement/: Neosoft-LeaveManagement - Copy.sln  Neosoft-LeaveManagement.sln
(+162 files in other folders)
