<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArtVista.Domain">
      <HintPath>..\ArtVista.Domain\bin\Debug\net8.0\ArtVista.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
